spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uox6ukygcrzx8zfe:gqGK1wqNnnrQrOcvu0uk@b2dem7ulxt8sjt7whot8-mysql.services.clever-cloud.com:3306/b2dem7ulxt8sjt7whot8
spring.datasource.username=uox6ukygcrzx8zfe
spring.datasource.password=gqGK1wqNnnrQrOcvu0uk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
